# APP SETTINGS
APP_SECRET_KEY = "example-app-key"
SETTINGS_DEBUG = False


# DATABASES
DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'example-db'
DB_USER = 'example-user'
DB_PASSWORD = 'example-password'
DB_HOST = 'localhost'
DB_PORT = '5432'


# EMAIL BACKEND
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend" 
EMAIL_HOST = "smtp.yandex.ru"
EMAIL_PORT = "465" 
EMAIL_HOST_USER = "example@yandex.ru"
EMAIL_HOST_PASSWORD = "example-password"
EMAIL_USE_SSL = True
